<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>BCG: The Botswana Compute Group</title>
        <style>
            body {
                font-family: "Lucida Console", monospace;
                font-size: 18px;
                color: #111;
                background-color: white;
                max-width: 1280px;
                margin: 0 auto;
                padding: 0 50px;
                box-sizing: border-box;
            }
            .landing {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                min-height: 100dvh;
                text-align: center;
            }
            svg {
                width: 100%;
                height: auto;
            }
            .svg-container {
                width: 100%;
                max-width: 400px;
                display: inline-block;
            }
            .separator {
                letter-spacing: -9px;
            }
            hr {
                border: none;
                height: 2px;
                background-color: lightgrey;
                width: 100%;
                margin: 30px auto;
            }
            table {
                border-collapse: collapse;
                text-align: center;
                width: 100%;
            }
            td {
                padding: 5px 20px;
                border: 1px solid #dddddd;
            }
            .quiet,
            .links-container a {
                color: inherit;
            }
            .links-container {
                font-size: 24px;
                margin: 20px;
            }
            .links-container a {
                text-decoration: none;
                margin: 0 10px;
            }
            .product-photo {
                display: block;
                max-width: 640px;
                width: 100%;
                margin: 0 auto;
            }
            .faqtable dt {
                margin-bottom: 0.75em;
                font-style: italic;
            }
            .faqtable dd {
                margin-left: 0;
                margin-bottom: 2em;
            }
        </style>
        <script>
            !(function (t, e) {
                var o, n, p, r;
                e.__SV ||
                    ((window.posthog = e),
                    (e._i = []),
                    (e.init = function (i, s, a) {
                        function g(t, e) {
                            var o = e.split(".");
                            2 == o.length && ((t = t[o[0]]), (e = o[1])),
                                (t[e] = function () {
                                    t.push(
                                        [e].concat(
                                            Array.prototype.slice.call(
                                                arguments,
                                                0,
                                            ),
                                        ),
                                    );
                                });
                        }
                        ((p = t.createElement("script")).type =
                            "text/javascript"),
                            (p.crossOrigin = "anonymous"),
                            (p.async = !0),
                            (p.src =
                                s.api_host.replace(
                                    ".i.posthog.com",
                                    "-assets.i.posthog.com",
                                ) + "/static/array.js"),
                            (r =
                                t.getElementsByTagName(
                                    "script",
                                )[0]).parentNode.insertBefore(p, r);
                        var u = e;
                        for (
                            void 0 !== a ? (u = e[a] = []) : (a = "posthog"),
                                u.people = u.people || [],
                                u.toString = function (t) {
                                    var e = "posthog";
                                    return (
                                        "posthog" !== a && (e += "." + a),
                                        t || (e += " (stub)"),
                                        e
                                    );
                                },
                                u.people.toString = function () {
                                    return u.toString(1) + ".people (stub)";
                                },
                                o =
                                    "init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey getNextSurveyStep identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug".split(
                                        " ",
                                    ),
                                n = 0;
                            n < o.length;
                            n++
                        )
                            g(u, o[n]);
                        e._i.push([i, s, a]);
                    }),
                    (e.__SV = 1));
            })(document, window.posthog || []);
            posthog.init("phc_fCSi7YbzmaItq3bJqskJvVHhJ5FnvXSZEOxGSqOdNEw", {
                api_host: "https://us.i.posthog.com",
                person_profiles: "always", // or 'always' to create profiles for anonymous users as well
            });
        </script>
    </head>
    <body>
        <div class="landing">
            <div class="svg-container">
                <svg viewBox="0 0 130 50" xmlns="http://www.w3.org/2000/svg">
                    <!-- B -->
                    <rect x="0" y="0" width="10" height="40" fill="#000000" />
                    <rect x="0" y="0" width="25" height="10" fill="#000000" />
                    <rect x="0" y="15" width="30" height="10" fill="#000000" />
                    <rect x="0" y="30" width="25" height="10" fill="#000000" />
                    <rect x="20" y="5" width="10" height="10" fill="#000000" />
                    <rect x="20" y="25" width="10" height="10" fill="#000000" />
                    <!-- C -->
                    <rect x="40" y="0" width="10" height="40" fill="#000000" />
                    <rect x="50" y="0" width="20" height="10" fill="#000000" />
                    <rect x="50" y="30" width="20" height="10" fill="#000000" />
                    <!-- G -->
                    <rect x="80" y="0" width="10" height="40" fill="#000000" />
                    <rect x="90" y="0" width="20" height="10" fill="#000000" />
                    <rect x="90" y="30" width="20" height="10" fill="#000000" />
                    <rect
                        x="100"
                        y="20"
                        width="10"
                        height="10"
                        fill="#000000"
                    />
                </svg>
            </div>
            <div class="links-container">
                <a href="#sponsors">Sponsors</a
                ><span class="separator">|</span>
                <a href="#aboutBCG">What We Do</a
                ><span class="separator">|</span> <a href="#aboutus">About Us</a
                ><span class="separator">|</span> <a href="#faq">FAQ</a
                ><span class="separator">|</span>
                <a href="#coolthings">People/Things we find cool</a>
            </div>
        </div>

        <hr />
        <h2 id="sponsors">Sponsors</h2>
        <p>
            <a href="https://4d2.org">4d2.org</a> awesome group of people
            focused on self-hosting, gave us our cool email address.
        </p>
        <p>
            <a href="https://stickersstickers.com">stickersstickers.com</a> they
            gave us cool stickers (250 of them lol).
        </p>
        <p></p>
        <p>
            You could be here! Email us at
            <a href="mailto:botswanacompute@4d2.org">botswanacompute@4d2.org</a
            >.
        </p>

        <hr />
        <h2 id="aboutBCG">Botswana Compute Group</h2>
        <p>
            We run the botswana compute cluster, giving free compute resources
            to kids. Currently just cpus (we have ~24 cores to give/host
            things), but gpus are in the near future.
        </p>

        <p>
            When I was younger, it was a struggle to get ways to host my things
            (such as lhsface.me, chessanalysis.tech). In case you couldn't tell
            by the domain name, I scavenged around for free things that didn't
            require a credit card. I struggled and wasted time on these
            endevaours, so I made the BCG.
        </p>

        <p>
            But gpus are the future!... We have 8 arc gpus, we just need the
            enclosure for them. If you want to sponsor us for ~500-1000 USD,
            that'd be great. (I'll make an ad for ya)
        </p>

        <hr />
        <h2 id="aboutus">Who are we?</h2>
        We are just a group of people from Leland High School. None of us are
        from Botswana, just fans of Botswana (we even got stickers lol)! We also
        like computing, might as well make it free. Our names will be private on
        the public web, but you can
        <a href="mailto:botswanacompute@4d2.org"> email us</a> to find out
        information!
        <hr />

        <h2 id="faq">FAQ</h2>
        <dl class="faqtable">
            <dt>Why are you doing this?</dt>
            <dd>
                I have Azure non-profit credits for this, might as well spend
                them on our mission statement.
            </dd>

            <dt>What access do I get?</dt>
            <dd>
                Probably ssh access if I can verify that you're a real teenager
                and not a scammer. Otherwise, we will deploy the code.
            </dd>

            <dt>How do I get access to begin with?</dt>
            <dd>
                Email us at
                <a href="mailto:botswanacompute@4d2.org"
                    >botswanacompute@4d2.org</a
                >, or if you're a cool kid, join our
                <a href="https://discord.gg/sT69kFsgNM">discord server </a>
            </dd>

            <dt>What am I getting from this?</dt>
            <dd>
                Just shared access to 8 vcpus on azure located in India. For
                this year only (as of right now), there will be 16 vcpus in
                India, 64gb ram, 4tb storage. Just don't use up too much and
                you'll be fine.
            </dd>
        </dl>
        <hr />
        <h2 id="coolthings">Things we find cool!</h2>
        <p>
            Evan Conrad, who has indirectly roasted us in so many tweets, but is
            also very cool.
        </p>
        <p>
            SF Compute Company, also very cool and is currently letting me do my
            AP Research project lol.
        </p>
    </body>
</html>
